{
  "name": "nikuman",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "jaxx2104 <jaxx2104@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && npm run build-copy-ssr",
    "build-copy-ssr": "rimraf functions/ssr && mkdirp functions/ssr && cp -R .nuxt/dist functions/ssr/dist",
    "build-spa": "nuxt build --spa",
    "build-storybook": "build-storybook -c .storybook -o .tmp/storybook",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "start": "nuxt start",
    "storybook": "start-storybook -s ./src/static -c .storybook -p 9001",
    "generate": "nuxt generate",
    "lint": "prettier --write ./**/*.{css,js,json,scss,vue}"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@nuxtjs/pwa": "3.0.0-beta.16",
    "grpc": "1.21.1",
    "nuxt": "2.8.1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "3.3.0",
    "@storybook/vue": "5.1.9",
    "babel-eslint": "10.0.2",
    "babel-preset-vue": "2.0.2",
    "copy-to-clipboard": "3.2.0",
    "date-fns": "1.30.1",
    "dotenv": "8.0.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "5.2.2",
    "firebase": "6.1.1",
    "firebase-tools": "7.0.1",
    "husky": "2.4.1",
    "lint-staged": "8.2.1",
    "mkdirp": "0.5.1",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "vue-styled-components": "1.4.5",
    "vuexfire": "3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
